<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/id_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:background="#111111"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/shufle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
           android:layout_marginRight="10dp"
            android:background="#111111"
            android:src="@drawable/ic_baseline_loop_24" />

        <TextView
            android:id="@+id/JudulMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Judul Music"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/album1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/JudulMusic"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            android:layout_gravity="center"
            android:text="album"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />


    </LinearLayout>

    <LinearLayout
        android:background="#111111"
        android:id="@+id/aq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/idprev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_skip_previous_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <ImageButton
            android:id="@+id/fastb"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_fast_rewind_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <ImageButton
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparan"
            android:onClick="abc"
            android:src="@drawable/play" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <ImageButton
            android:id="@+id/fastf"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_fast_forward_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <ImageButton
            android:id="@+id/idnext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_skip_next_24" />


    </LinearLayout>

    <LinearLayout
        android:background="#111111"
        android:id="@+id/uuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/id_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparan"
            app:tabTextColor="@color/white">


        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

</LinearLayout>
